# Обязательное
BOT_TOKEN=ВАШ_TELEGRAM_BOT_TOKEN

# Опционально
TIMEZONE=Europe/Moscow
DB_FILE=piecework.db
# Укажите телеграм-ID админов через запятую. Если пусто — менять ставки сможет любой пользователь.
ADMIN_IDS=

# Имена админов через запятую (username без пробелов, можно с @)
ADMIN_USERNAMES=mittill04
